<!DOCTYPE html>
<html>
<head>
  <title>Sujith's Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      color: #333;
    }
    
    .section ul {
      list-style-type: none;
      padding: 0;
    }
    
    .section ul li {
      margin-bottom: 10px;
      color: #555;
    }
    
    .section ul li strong {
      display: inline-block;
      width: 100px;
      font-weight: bold;
      color: #333;
    }
  </style>
  
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      // JavaScript code goes here
    });
  </script>
</head>
<body>
  <h1>My Resume</h1>
  
  <div class="section">
    <h2>Personal Information</h2>
    <ul>
      <li><strong>Name:</strong> Sujith Reddy Maram</li>
      <li><strong>Email:</strong> sujithmaram727@gamil.com</li>
      <li><strong>Phone:</strong> 8008697227</li>
      <li><strong>Address:</strong> 3-14-10/59, vijayasree colony,Vanasthalipuram/li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <ul>
      <li><strong>University:</strong> Kl University</li>
      <li><strong>Major:</strong> Computer Science</li>
      <li><strong>Degree:</strong> Bachelor of Technology</li>
      <li><strong>Year:</strong> 202</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Experience</h2>
    <ul>
      <li>
        <strong>Company:</strong> CalciteX Cybernatics LLP.
        <ul>
          <li><strong>Position:</strong> Web Developer Intern</li>
          <li><strong>Duration:</strong> May 2022 - June 2022</li>
          <li><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
